<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title> meonji's page </title>
	<style>
	
	*{
		padding: 0;
		margin: 0;
	}
	li{
		list-style-type: none; 
	}
	.clear{
    clear:both;
	}
	header{
		width:970px;
		height: 250px;
		margin-top: 10px;
		border-bottom: solid 1px #cccccc; 
		background-image: url('img/kinki.jpg');
	}
	#top{
		float: right;
		margin: 30px 20px 0 0;
	}
	nav{
		width: 1810px;
		height: 70px;
		margin-top: 10px;
		margin-bottom: 40px;
		padding-top: 5px;
		background-color: black;
	}
	nav li{
		float: right;
		margin: 20px 20px;
		padding-bottom: 25px;
	}

	section{
		float: left;
		margin-top: -1000px;
		margin-left: 430px;

	}
	#block1{
		background-color: black;
		width: 400px;
		height:995px;
		text-align: center;
		font-size: 14px;
		padding-top: 20px;
	}

	  table{border-collapse: collapse;}
  th,td{border: solid 0px #123456;}
  #btn{width: 80px;
   height: 50px;
   border-radius: 10px;
   margin: 5px;}
  #t1{font-size:20px;
   font-weight: bold;
   color: blue;
   text-align: left;
   text-shadow: 4px 4px 2px gray;}
  #s1{font-weight: bold;
   text-decoration:underline;
   padding: 20px;}
	}
	aside{
		float: left;
		height: 500px;
		margin-left: 20px;
		margin-top: 10px;
		
	}
	aside li{
		margin-bottom: 70px;
	}
	footer{border:solid none;
		width: 1810px;
		height:130px;
		margin: 850px 0px 10px 0px;
		padding: 20px 20px 0px 0px;
		background-color:black;
		color:white;

	}
	#address{
		float: left;
		margin:30px 0 0 20px; 
	}
	#custmer{
		float: left;
		margin: 30px 0 0 180px;
	}
	#page
	{
		width: 995px;
		margin: auto;
		//border:solid 1px red;
	}
</style>
	<body>
		<div id ='page'>
		<header>

	</div></header>

	<div calss='clear'></div>
	<nav>
	<ul>
		
		<li><img src="img/IF.jpg" width="130"></li>
		<li><img src='img/FUN.jpg'width="130"></li>
		<li><img src='img/CD.jpg'width="130"></li>
		<li><img src='img/PR.jpg'width="130"></li>
		<li><img src='img/FREE.jpg'width="130"></li>
		<li><img src='img/Kk.jpg'width="130"></li>
	</ul>
</nav>
<div calss='clear'></div>
<div id=block1>
	<table border="0">
  <tr>
   <th colspan="3" id="t1">Member Login</th>
  </tr>
  <tr><td>ID</td><td><input type="text"></td><td rowspan="2"><button id="btn">로그인</button></td>
  </tr>
  <tr>
   <td>PW</td><td><input type="text"></td>
  </tr>
  <tr>
   <td colspan="3"><span id="s1">회원가입 아이디/비밀번호 찾기</span></td>
  </tr>
 </table>
</div>
<section>
	<img src="img/ab j.png">
</section>


</aside>

<footer>

<img src="img/kinki.jpg.jpg" width="300">
<br>
Kin da eun<br>
이메일 :<br>
트위터 :<br>

</footer>
	</body>
</head>
</html>
