<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title> meonji's page </title>
	<style>
	
	*{
		padding: 0;
		margin: 0;
	}
	li{
		list-style-type: none; 
	}
	.clear{
    clear:both;
	}
	header{
		width:970px;
		height: 250px;
		margin-top: 10px;
		border-bottom: solid 1px #cccccc; 
		background-image: url('img/kinki.jpg');
	}
	#top{
		float: right;
		margin: 30px 20px 0 0;
	}
	nav{
		width: 1900px;
		height: 60px;
		margin-top: 10px;
		margin-bottom: 30px;
		margin-left: 
		padding-top: 0px;
		padding-bottom: 0px;
		background-color: black;
	}
	nav li{
		float: right;
		margin: 10px 10px;
	}

	#log li {
		float: :left;
		display: inline;
		padding-top: 10px;
		padding-bottom: 30px;
	}

     aside {
     	width: 674px;
     	height: 240px;
     	float: left;
     	margin-top: 10px;
     	border: solid 2px #d9d9d9;

     }

#sub_menu {
	width: 400px;
	height: 800px;
	float:left;
	margin-left:70px;
}

	#main_content{
		float: left;
		height:800px;
		width: 1200px;
		margin-top:-500px;
		padding-top: 20px;
		padding-left: 10px;
		margin-left: 300px;
	}


	  table{border:solid 1px white;
	  	padding-top: 5px;
	  	padding-right: 13px;
	  	margin-top: 5px;
	  	margin-left: 30px;}
  th,td{border: solid 0px white;}
  #btn{width: 80px;
   height: 50px;
   border-radius: 10px;
   margin: 5px;}
  #t1{font-size:20px;
   font-weight: bold;
   color: white;
   text-align: center;
   text-shadow: 4px 4px 2px gray;}
  #s1{font-weight: bold;
  	color: white;
   text-decoration:underline;
   padding: 10px;}


	aside{
		float: left;
		height: 500px;
		margin-left: 20px;
		margin-top: 10px;
	}

	aside li{
		margin-bottom: 70px;
	}

	footer{border:solid none;
		width: 1810px;
		height:130px;
		margin-top: 20px;
		margin-left: -320px;
		background-color:black;
		color:#ffffff;

	}
	#address{
		float: left;
		margin:30px 0 0 20px; 
	}
	#custmer{
		float: left;
		margin: 30px 0 0 180px;
	}
	#page
	{
		width: 995px;
		margin: auto;
	}
</style>
	<body>
		<div id ='page'>
		<header>

	</div></header>

	<div calss='clear'></div>
	<nav>
	<ul>
		
		<li><img src="img/IF.jpg" width="130"></li>
		<li><img src='img/FUN.jpg'width="130"></li>
		<li><img src='img/CD.jpg'width="130"></li>
		<li><img src='img/PR.jpg'width="130"></li>
		<li><img src='img/FREE.jpg'width="130"></li>
		<li><img src='img/Kk.jpg'width="130"></li>
	</ul>
</nav>

	<ul id='log'>
		<li class='log'>로그인</li>
		<li>|</li>
		<li class='log'>회원가입</li>
		<li>|</li>
		<li class='log'>아이디 / 비밀번호 찾기</li>
	</ul>

<div calss='clear'></div>
<div id=block1>
	<table border="0">
  <tr>
   <th colspan="3" id="t1"></th>
  </tr>
  <tr><td>ID</td><td><input type="text"></td><td rowspan="2"><button id="btn">로그인</button></td>
  </tr>
  <tr>
   <td>PW</td><td><input type="text"></td>
  </tr>
  <tr>
   <td colspan="3"><div id="s1">회원가입 | 아이디/비밀번호 찾기</div></td>
  </tr>
 </table>
</div>


	<div id='sub_menu'>
	<li><li><img src='img/Kk.jpg'width="170"></li>
	<li><img src='img/FREE.jpg'width="170"></li>
	<li><img src='img/PR.jpg'width="170"></li>
	<li><img src='img/CD.jpg'width="170"></li>
	<li><img src='img/FUN.jpg'width="170"></li>
	<li><img src="img/IF.jpg" width="170"></li>
</li>

<div id='main_content'>
	<img src="img/ab j.png">
	<img src='img.day.jpg'width="530">
</section>

<footer>

<br>
Kin da eun<br>
이메일 :<br>
트위터 :<br>

</footer>
</head>
</html>
